/* Split the screen in half */
.split {
    height: 100vh;
    width: 50vw;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
    transition: transform .2s;
  }

  /* Control the left side */
  .left {
    left: 0;
    background-color: blue;
  }

  .left:hover {
    z-index: 2;
    transform: scale(1.3);
  }

  /* Control the right side */
  .right {
    right: 0;
    background-color: rgb(236, 236, 236);
  }

  .right:hover {
    z-index: 2;
    transform: scale(1.3);
  }

  /* If you want the content centered horizontally and vertically */
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  /* Style the image inside the centered container, if needed */
  .centered img {
    width: 150px;
    border-radius: 50%;
  }

  .zoom {
    padding: 50px;
    background-color: green;
    transition: transform .2s; /* Animation */
    width: 200px;
    height: 200px;
    margin: 0 auto;
  }

  .navbar {
    z-index: 3;
    
  }

  .kontakt {
    z-index: 1;
    background-color: black;
  }

/*Custom card styling*/
.card-title {
  color: black !important;
}


.card {
  background-color: #f8f9fa;
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  margin-bottom: 20px;
}

.card:hover {
  transform: scale(1.05);
}

.card-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-text {
  font-size: 16px;
  margin-bottom: 20px;
  color: #6c757d;
}

.card-footer {
  background-color: #f8f9fa;
  border-top: none;
  padding: 15px;
  text-align: center;
}

.btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 12px 20px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #0056b3;
}

  





  
  
