// Custom.scss https://getbootstrap.com/docs/4.0/getting-started/theming/
// Option A: Include all of Bootstrap https://getbootstrap.com/docs/4.0/getting-started/theming/

@import "node_modules/bootstrap/scss/bootstrap";
// Custom.scss
// Option B: Include parts of Bootstrap https://getbootstrap.com/docs/4.0/getting-started/theming/

// Required https://getbootstrap.com/docs/4.0/getting-started/theming/
@import "node_modules/bootstrap/scss/functions";
@import "node_modules/bootstrap/scss/variables";
@import "node_modules/bootstrap/scss/mixins";

// Optional https://getbootstrap.com/docs/4.0/getting-started/theming/
@import "node_modules/bootstrap/scss/reboot";
@import "node_modules/bootstrap/scss/type";
@import "node_modules/bootstrap/scss/images";
@import "node_modules/bootstrap/scss/code";
@import "node_modules/bootstrap/scss/grid";

// Your variable overrides https://getbootstrap.com/docs/4.0/getting-started/theming/
$body-bg: #000;
$body-color: #111;

// Bootstrap and its default variables
@import "node_modules/bootstrap/scss/bootstrap";

$theme-colors: (
  "primary": #0074d9,
  "danger": #ff4136
);

$theme-colors: (
  "custom-color": #900
);

$theme-colors: map-remove($theme-colors, "success", "info", "danger");

@function color($key: "blue") {
    @return map-get($colors, $key);
  }
  
  @function theme-color($key: "primary") {
    @return map-get($theme-colors, $key);
  }
  
  @function gray($key: "100") {
    @return map-get($grays, $key);
  }